PORT =  8080 
NODE_MODE = development 
MONGO_URL= "mongodb+srv://RosaBryan:rosabryan123@cluster0.mmhpsdr.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= 2b2b511b0a664b0fabda753camafd0fcb
JWT_LIFETIME= 1d
